# springboot-activiti

./: pom.xml
activiti-app/: .project  pom.xml
activiti-app-conf/: .project  pom.xml
activiti-app-conf/src/main/java/org/activiti/app/security/: UserDetailsService.java
activiti-app-logic/: pom.xml
activiti-app-rest/: .project  pom.xml
activiti-app-rest/src/main/java/org/activiti/app/rest/editor/: ModelsResource.java
content-storage-api/: .project  pom.xml
content-storage-fs/: .project  pom.xml
content-storage-fs/src/main/java/org/activiti/content/storage/fs/: FileSystemContentObject.java
editor-image-generator/: .project  pom.xml
